{
  "name": "app",
  "dependencies": {
    "axios": "^0.20.0",
    "dotenv": "^8.2.0",
    "googleapis": "^39.2.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.31",
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "dev": "nodemon -x node -r dotenv/config main.js dotenv_config_path=../secrets/.env"
  }
}
